<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIXEN</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url(photos/preview.jpg); */
        background-image: url("https://images.unsplash.com/photo-1530351955636-45b231994c0c?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 109px;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        margin: -21px;
        font-size: 13px;
    }

    .mid {
        /* border: 2px solid green; */
        padding: 30px;
        width: 50%;
        margin: 26px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 39px;
        display: inline-block;
    }

    /* .right img {
        width: 30px;
        padding: 0px;
        margin: 0px 11px;
    } */

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        font-family:sans-serif
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 16px;
    }

    .navbar li a:hover,.navbar li a:active {
        /* text-decoration: underline; */
        color: rgb(193, 190, 190);
    }
    .btn{
        margin: 0px;
        color: white;
        background-color: black;
        padding: 5px 36px;
        border-radius: 14px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(40, 39, 39);
    }
    .container{
        border: 2px solid white;
        margin: 80px 63px;
        padding: 75px;
        width: 33%;
        border-radius: 10px;
        font-family: sans-serif;

    }
    .form-group input{
        text-align: center;
    }
    .header{
        margin-top: -26px;
        padding: 0px;
        background-color: black;
        height: 109px;
        width: 1470px;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="photos/Vixen.png" alt="">
            <div>MEDIA GROUP</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BRANDS</a></li>
                <li><a href="#">PRESS</a></li>
                <li><a href="#">AWARDS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- <img src="photos/Instagram_icon.png" alt="">
            <img src="photos/pngegg.png" alt=""> -->
            <button class="btn">Login</button>
            <button class="btn">Register</button>
        </div>
    </header>
    <div class="container">
        <h2>Premium Adult Entertainment Brand</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <button class="btm">Enter Your Fun</button>  
        </form>
    </div>

</body>

</html>