<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligniment</title>
    <style>
        *{
            box-sizing: content-box;
            background:black;
        }
        .container {
            width: 900px;
            border: 4px solid purple;
            margin: 1px;
            background:aqua;
            display: flex;
            justify-content: center;

        }

        body {
            font-family: "Roboto Mono", monospace;
            background:solid  black;
        }

        .item {
            border: 3px solid red;
            margin:  50px;
            padding: 15px 30px;
            background:green;
        }

        #fruit {
            float: left;
            width: 35%;
            background: beige;

        }

        #tech {
            float: left;
            width: 48%;
            background: red;
        }

        #glass {
            clear: both;
            width: 89%;
        }
        .para2{
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p class="fruitpara" id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorum sed
                ipsa. Officiis autem pariatur laudantium suscipit. Nemo veniam culpa numquam id, exercitationem
                laudantium inventore sequi cupiditate ut praesentium asperiores.</p>
        </div>
        <div id="tech" class="item">
            <h3>Fruit</h3>
            <p class="techpara" id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorum sed ipsa.
                Officiis autem pariatur laudantium suscipit. Nemo veniam culpa numquam id, exercitationem laudantium
                inventore sequi cupiditate ut praesentium asperiores.</p>
        </div>
        <div id="glass" class="item">
            <h3>Fruit</h3>
            <p class="glasspara" id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorum sed
                ipsa. Officiis autem pariatur laudantium suscipit. Nemo veniam culpa numquam id, exercitationem
                laudantium inventore sequi cupiditate ut praesentium asperiores.</p>
        </div>
    </div>
</body>

</html>