<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 36px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 71px;
        }
        .navbar li a{
            color: aliceblue;
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: blue;
        }
        .search{
            float: right;
            color: white;
            padding: 10px 39px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            width: 250px;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>