<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height:544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center;
            justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            align-items: center;
            align-items: flex-start;
            align-items: flex-end;


        }
        .item{
            width: 150px;
            height: 150px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

    </style>
</head>
<body>
    <h2>Flexbox</h2>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">forth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div>
    </div>
    
</body>
</html>