<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 72px;
            background-color: chocolate;
            text-align: center;
            display: none;
        }
        @media(max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: red;
                color: white;
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: green;
            }
        }
        @media(min-width:800px) and (max-width:1000px){
            #box4{
                display: block;
                background-color: teal;
            }
        }
        @media(min-width:1000px){
            #box5{
                display: block;
                background-color: black;
                color: wheat;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">RISHI</div>
    <div class="box" id="box2">RISH</div>
    <div class="box" id="box3">RIS</div>
    <div class="box" id="box4">RI</div>
    <div class="box" id="box5">R</div>
</body>
</html>