<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: khaki;
            height: 3334px;
        }
        .box{
            display:inline-block;
            border: 2px solid red;
            width: 150px;
            height: 100px;
            margin: 4px;
        }
        #box3{
            /* position: relative;
            top: 34px;
            left: 50px; */
            /* position: absolute;
            top: 34px;
            left: 100px; */
            /* position: fixed;
            right: 4px; */
            position: sticky;
            top: 3px;
        }

    </style>
</head>
<body><div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>