<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css background</title>
    <style>
        #Era{
            font-size: 30px;
            color: blue;
            background-color: cadetblue;
            height: 50px;
            width: 500px;
            border: 4px solid black;
            border-radius: 13px;


        }
        #Era2{
            font-size: 30px;
            color: blue;
            background-color: cadetblue;
            width: 500px;
            height: 50px;
            border-top: 4px solid black;
            border-bottom: 10px solid red;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;


        }
        #Era3{
            height: 100px;
            width: 1000px;
            font-size: 50px;
            background-image: url('https://cdn.pixabay.com/photo/2021/09/16/08/56/leaves-6629581_1280.png');
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <h2>Era</h2>
    <p id="Era">This is new era</p>

    <H2>Era 2</H2>
    <p id="Era2">This is also a new era</p>

    <H2>Era 3</H2>
    <p id="Era3">This is also a new new era</p>
</body>
</html>