<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling link and button</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 3px solid red;
            background-color: antiquewhite;
            padding: 34px;
            margin: 34px auto;
            width: 600px;
        }
        .btn{
            background-color: rgb(233, 119, 119);
            padding: 6px;
            margin: auto;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(78, 47, 47);
            background-color: cyan;
        }
        a:visited{
            background-color: yellow;
        } */
        a:active{
            background-color: blue;
        }
        .btn:hover{
            color: black;
            background-color: coral;
            border: 2px solid black;

        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, officiis. Totam in iste maiores ipsum magnam! Alias ea suscipit culpa, deleniti, dicta nulla dolorem odio tempora animi sunt incidunt deserunt! Expedita iste nihil accusamus praesentium!</p>
        <a href="https://www.youtube.com/watch?v=3lAl7RNqp1c&t=91s&ab_channel=CodeWithHarry" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>